version = "3.7.15"
runner.dialect = scala3

maxColumn = 100

align.preset = more
align.openParenCallSite = false
align.openParenDefnSite = false

continuationIndent.defnSite = 2
continuationIndent.extendSite = 2

newlines.alwaysBeforeMultilineDef = false
newlines.implicitParamListModifierPrefer = before
newlines.beforeCurlyLambdaParams = multiline

spaces.inImportCurlyBraces = true
spaces.inParentheses = false
spaces.afterKeywordBeforeParen = true

rewrite.rules = [
  SortImports,
  PreferCurlyFors,
  RedundantBraces,
  RedundantParens,
  SortModifiers
],
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = yes

docstrings.style = Asterisk

importSelectors = singleLine

includeCurlyBraceInSelectChains = true
optIn.breakChainOnFirstMethodDot = true

project.excludeFilters = ["target/"]
project.git = true
