auth0 {
  # domain = ${?AUTH0_DOMAIN}
  # audience = ${?AUTH0_AUDIENCE}
  # clientid = ${?AUTH0_CLIENT_ID}
  
  domain = "dev-vnzqesbq7hcw0yfv.us.auth0.com"
  audience = "scala-play-auth0.example.com"
  clientid = "laU2YSYku1bMeQp2JmhXSISMLZ0bzDjF"
}
