auth0 {
  domain = "dev-vnzqesbq7hcw0yfv.us.auth0.com"
  audience = "https://scala-play-auth0.example.com"
  clientId = "laU2YSYku1bMeQp2JmhXSISMLZ0bzDjF"
  clientSecret = "KagL9EAGIas5suRCQJRDhokbnTP54WI1W1v9223cj_VxdQSp6m83AogZwTko4fgV"
  redirectUri = "http://localhost:9000/callback"
  postLogoutRedirectUri = "http://localhost:9000"
}
